__name = bst_eeg
type = fitted
solver_type = cg
element_type  =tetrahedron
geometry_adapted  = false
tolerance = 1.000000e-08
[electrodes]
filename  = electrode_model.txt
type = normal
[dipoles]
filename  = dipole_model.txt
[volume_conductor.grid]
filename  = head_model.msh
[volume_conductor.tensors]
filename  = conductivity_model.con
[solver]
solver_type  = cg
preconditioner_type  = amg
cg_smoother_type  = ssor
intorderadd  = 0
[solution]
post_process  = true
subtract_mean  = true
[solution.solver]
reduction  = 1.000000e-10
[solution.source_model]
type  = venant
intorderadd  = 0
intorderadd_lb  = 2
numberOfMoments  = 3
referenceLength  = 20
weightingExponent  = 1
relaxationFactor  = 1.000000e-06
mixedMoments  = false
restrict  = true
initialization  = closest_vertex
[analytic_solution]
radii =	1 	2 	3 	4 	
center =	0 	0 	0 	
conductivities =	1 	1.250000e-02 	1 	1 	
[output]
filename  = out_eeg_forward_{solver_type}_{element_type}_{solution.source_model.type}
extension  = txt
[wrapper.outputtreecompare]
name  = {output.filename}
extension  = {output.extension}
reference  = ref_{output.filename}
type  = fuzzy
absolute  = 1.000000e-02
